Step-1 ( when no user has signed up )

{
  "currentUser": null,
  "users": []
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Step-2 ( when a user sign ups )

{
  "currentUser": "user1@example.com",
  "users": [
    {
      "username": "user1@example.com",
      "watchlist": []
    }
  ]
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Step-3 ( When the User Creates a Watchlist e.g "Tom Cruise Movies" )

{
  "currentUser": "user1@example.com",
  "users": [
    {
      "username": "user1@example.com",
      "personalWatchlist": ["id1", "id2"];
      "watchedMovies" : [];
    }
  ]
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Step-5 ( when the user logs out )

{
  "currentUser": null,
  "users": [
    {
      "username": "user1@example.com",
      "watchlists": ["id1", "id2"],
      "watchedMovies" : ["id1","id2"]
    }
  ]
}

